{
  "name": "functions",
  "version": "1.0.0",
  "description": "server functions for pnp web app",
  "scripts": {
    "functions": "cd functions/ && npm install"
  },
  "author": "",
  "license": "ISC"
}
