{
  "name": "functions",
  "version": "1.0.0",
  "description": "netlify functions",
  "main": "functions.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "firebase-admin": "^9.8.0",
    "xlsx": "^0.17.0"
  }
}
